# myfinance-web-dotnet

./: README.md
2)-my-finance-web-dotnet-service/: Class1.cs  PlanoContaService.cs  TransacaoService.cs  my-finance-web-dotnet-service.csproj
2)-my-finance-web-dotnet-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
3)-my-finance-web-dotnet-domain/: my-finance-web-dotnet-domain.csproj
3)-my-finance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
4)-my-finance-web-dotnet-infra/: MyFinanceDbContent.cs  my-finance-web-dotnet-infra.csproj
myfinance-web-dotnet/: Program.cs  myfinance-web-dotnet.csproj
myfinance-web-dotnet/Controllers/: PlanoContaController.cs  TransacaoController.cs
myfinance-web-dotnet/Models/: TransacaoModel.cs
myfinance-web-dotnet/Properties/: launchSettings.json
myfinance-web-dotnet/Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml
myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
myfinance-web-dotnet/Views/Transacao/: Index.cshtml
